#
# Copyright 2020 Evgeniy Khyst
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

version=2.0.0

spring_boot_version=2.6.5
spring_dependency_management_version=1.0.11.RELEASE
datasource_proxy_version=1.7
mapstruct_version=1.4.2.Final
testcontainers_version=1.16.2