# spring-data-examples

./: README.md  pom.xml  toc.js
Alternative-to-OSGi-Dynamic-Services-with-Apache-Camel-and-JBoss-Modules/: README.txt  pom.xml
Alternative-to-OSGi-Dynamic-Services-with-Apache-Camel-and-JBoss-Modules/client-war/: pom.xml
Alternative-to-OSGi-Dynamic-Services-with-Apache-Camel-and-JBoss-Modules/client-war/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  jboss-deployment-structure.xml
Alternative-to-OSGi-Dynamic-Services-with-Apache-Camel-and-JBoss-Modules/jboss-modules/: pom.xml
Alternative-to-OSGi-Dynamic-Services-with-Apache-Camel-and-JBoss-Modules/service-impl/: pom.xml
Alternative-to-OSGi-Dynamic-Services-with-Apache-Camel-and-JBoss-Modules/service-war/: pom.xml
Alternative-to-OSGi-Dynamic-Services-with-Apache-Camel-and-JBoss-Modules/service-war/src/main/webapp/WEB-INF/: web.xml
Apache-Camel-JCA-JMS-Consumer/producer/: pom.xml
Apache-Camel-JCA-JMS-Consumer/producer/src/main/webapp/WEB-INF/: web.xml
Camel-JCA-JMS-consumer/: README.md  pom.xml
Camel-JCA-JMS-consumer/consumer/: pom.xml
Camel-JCA-JMS-consumer/consumer/src/main/resources/: application-context.xml
Camel-JCA-JMS-consumer/consumer/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
Camel-JCA-JMS-consumer/producer/src/main/resources/: application-context.xml
Camel-JCA-JMS-consumer/producer/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
HHH-13740/hibernate-HHH-13740/: README.md  build.gradle  gradle.properties  settings.gradle
HHH-13740/spring-data-jpa-HHH-13740/: README.md  build.gradle  gradle.properties  settings.gradle
HHH-13740/spring-data-jpa-HHH-13740/src/main/resources/: application.properties
Kiev-Ciklum-Java-Saturday-2013_11_23/back-end/: pom.xml
Modularization-with-JBoss-Modules-and-Camel/serialization/jboss-modules/: pom.xml
asynchronous-ejb/: README.md  pom.xml
asynchronous-ejb/src/test/resources/: arquillian.xml
hornetq-maven-plugin/: README.md  pom.xml
hornetq-maven-plugin/src/test/java/com/example/hornetq/: HornetQIT.java
hornetq-maven-plugin/src/test/resources/hornetq/: hornetq-jms.xml
hornetq-ra-rar/: README.md  pom.xml
hornetq-ra-rar/hornetq-rar/: pom.xml
hornetq-ra-rar/hornetq-rar/src/main/resources/: ra.xml
hornetq-ra-rar/integration-test/: pom.xml
hornetq-ra-rar/integration-test/src/test/resources/: arquillian.xml  test-standalone.xml
hornetq-ra-rar/integration-test/src/test/resources/hornetq/: hornetq-configuration.xml  hornetq-jms.xml
jpa-fetching-strategies/: README.md  pom.xml
jpa-fetching-strategies/src/main/java/com/example/jpa/: Author.java  Book.java  Category.java
jpa-fetching-strategies/src/test/java/com/example/jpa/: JpaBookRepositoryTest.java
jpa-hibernate-fetching-strategies/: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
jpa-hibernate-fetching-strategies/entities/: pom.xml
jpa-hibernate-fetching-strategies/hibernate-fetch-mode/: README.md  pom.xml
jpa-hibernate-fetching-strategies/jpa-fetching-strategies/: README.md  pom.xml
jpa-hibernate-fetching-strategies/src/main/resources/: application.properties
programmatic-jmx-access/: README.md  pom.xml
programmatic-jmx-access/src/main/java/com/example/jmx/: Hello.java  HelloMBean.java  Main.java
programmatic-jmx-access/src/test/java/com/example/jmx/: ProgrammaticJmxAccessTest.java
remote-ejb-invocation/: README.md  pom.xml
remote-ejb-invocation/src/test/resources/: arquillian.xml
serialization-benchmark/: README.md  pom.xml
serialization-benchmark/src/test/java/serialization/benchmark/: FastjsonSerialization.java  FstSerialization.java  FstSerializationBase.java  FstUnsafeSerialization.java  JacksonJsonSerialization.java  JacksonSmileSerialization.java  JavaSerialization.java  KryoSerialization.java  KryoSerializationBase.java  KryoUnsafeSerialization.java  Serialization.java  SerializationExecutor.java
serialization-benchmark/src/test/java/serialization/benchmark/data/: Friend.java  Gender.java  Post.java  User1.java  User2.java  User3.java
serialization-benchmark/src/test/java/serialization/benchmark/test/: LargeObjectSerializationTest.java  MediumObjectSerializationTest.java  SerializationTestBase.java  SmallObjectSerializationTest.java
serialization-benchmark/src/test/resources/: generated_130KB.json  generated_16KB.json
spring-data-jdbc-examples/: .gitignore  README.md  build.gradle  settings.gradle
spring-data-jdbc-examples/img/: classes.puml  tables.puml
spring-data-jdbc-examples/src/test/resources/: application.properties  schema.sql
spring-data-jpa-examples/: README.md  build.gradle  gradle.properties  settings.gradle
spring-data-jpa-examples/puml/: classes.puml  classes_simplified.puml  tables.puml
spring-data-jpa-examples/src/main/resources/db/migration/: V1_0__create_tables.sql
spring-data-jpa-examples/src/test/resources/: application.properties
spring-data-jpa-fetching-strategies/: build.gradle  settings.gradle
spring-data-jpa-fetching-strategies/src/main/java/fetchingstrategies/: SpringDataJpaFetchingStrategiesApplication.java
spring-data-jpa-fetching-strategies/src/test/java/fetchingstrategies/: SpringDataJpaFetchingStrategiesApplicationTests.java
spring-data-r2dbc-examples/: README.md  build.gradle  gradle.properties  settings.gradle
spring-data-r2dbc-examples/img/: classes.puml  tables.puml
spring-data-r2dbc-examples/src/test/resources/: application.properties  schema.sql
url-shortener-example/: .gitignore  README.md  pom.xml
url-shortener-example/.openshift/config/: standalone.xml
url-shortener-example/.openshift/config/modules/: README
url-shortener-example/src/main/java/org/urlshortener/config/: ClasspathPropertiesSource.java  PropertiesProducer.java  Property.java  (+1 more)
url-shortener-example/src/main/resources/: config.properties
url-shortener-example/src/main/webapp/: index.html
url-shortener-example/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
url-shortener-example/src/test/resources/: arquillian.xml  hornetq-jms.xml  jbossas-ds.xml  test-persistence.xml
(+224 files in other folders)
