<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.camel</groupId>
    <artifactId>camel-jca</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>service-api</module>
        <module>hornetq-client</module>
        <module>producer</module>
        <module>consumer</module>
    </modules>
    
    <properties>
        <camel.version>2.12.2</camel.version>
        <spring.version>3.2.6.RELEASE</spring.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>6.0</version>
            </dependency>
            
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.5</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-core</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-jms</artifactId>
                <version>${camel.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.jboss.snowdrop</groupId>
                <artifactId>snowdrop-vfs</artifactId>
                <version>3.1.1.Final</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.snowdrop</groupId>
                <artifactId>snowdrop-weaving</artifactId>
                <version>3.1.1.Final</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.snowdrop</groupId>
                <artifactId>snowdrop-deployers</artifactId>
                <version>2.1.1.Final</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.snowdrop</groupId>
                <artifactId>snowdrop-interceptors</artifactId>
                <version>3.1.1.Final</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.snowdrop</groupId>
                <artifactId>snowdrop-namespace</artifactId>
                <version>3.1.1.Final</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
