<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.hornetq</groupId>
        <artifactId>hornetq-ra-rar-parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>integration-test</artifactId>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>org.hornetq</groupId>
            <artifactId>hornetq-rar</artifactId>
            <version>${project.version}</version>
            <type>rar</type>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-all-7.0</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-arquillian-container-managed</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        
        <plugins>
            <plugin>
                <groupId>org.hornetq</groupId>
                <artifactId>hornetq-maven-plugin</artifactId>
                <version>1.2.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.jboss.spec.javax.jms</groupId>
                        <artifactId>jboss-jms-api_2.0_spec</artifactId>
                        <version>${versions.jms-api}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.hornetq</groupId>
                        <artifactId>hornetq-core-client</artifactId>
                        <version>${versions.hornetq}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.hornetq</groupId>
                        <artifactId>hornetq-server</artifactId>
                        <version>${versions.hornetq}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.hornetq</groupId>
                        <artifactId>hornetq-jms-client</artifactId>
                        <version>${versions.hornetq}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.hornetq</groupId>
                        <artifactId>hornetq-jms-server</artifactId>
                        <version>${versions.hornetq}</version>
                    </dependency>
                    <dependency>
                        <groupId>io.netty</groupId>
                        <artifactId>netty-all</artifactId>
                        <version>${versions.netty}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jboss.naming</groupId>
                        <artifactId>jnpserver</artifactId>
                        <version>${versions.jnp}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>start</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <phase>post-integration-test</phase>
                    </execution>
                </executions>
                <configuration>
                    <waitOnStart>false</waitOnStart>
                    <hornetqConfigurationDir>${project.build.testOutputDirectory}/hornetq/</hornetqConfigurationDir>
                    <systemProperties>
                        <data.dir>${project.build.directory}/hornetq/data</data.dir>
                    </systemProperties>
                </configuration>
            </plugin>
            
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/wildfly-${versions.wildfly}/standalone/configuration
                            </outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>src/test/resources</directory>
                                    <includes>
                                        <include>test-standalone.xml</include>
                                    </includes>
                                </resource>
                            </resources>              
                        </configuration>            
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>unpack-wildfly</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wildfly</groupId>
                                    <artifactId>wildfly-dist</artifactId>
                                    <version>${versions.wildfly}</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>target</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-hornetq-rar</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.hornetq</groupId>
                                    <artifactId>hornetq-rar</artifactId>
                                    <version>${project.version}</version>
                                    <type>rar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>
                                        ${project.build.directory}/wildfly-${versions.wildfly}/standalone/deployments
                                    </outputDirectory>
                                    <destFileName>hornetq-ra.rar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18.1</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>