<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.hornetq</groupId>
    <artifactId>hornetq-ra-rar-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>HornetQ Resource Adapter</name>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        
        <versions.jms-api>1.0.0.Final</versions.jms-api>
        <versions.hornetq>2.4.5.Final</versions.hornetq>
        <versions.netty>4.0.13.Final</versions.netty>
        <versions.jnp>5.0.3.GA</versions.jnp>
        <versions.wildfly>8.2.0.Final</versions.wildfly>
    </properties>

    <modules>
        <module>hornetq-rar</module>
        <module>integration-test</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>1.1.7.Final</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-all-7.0</artifactId>
                <version>1.0.2.Final</version>
            </dependency>
        
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.12</version>
            </dependency>
        
            <dependency>
                <groupId>org.hornetq</groupId>
                <artifactId>hornetq-jms-client</artifactId>
                <version>${versions.hornetq}</version>
            </dependency>
            
            <dependency>
                <groupId>org.hornetq</groupId>
                <artifactId>hornetq-ra</artifactId>
                <version>${versions.hornetq}</version>
            </dependency>
            
            <dependency>
                <groupId>org.hornetq</groupId>
                <artifactId>hornetq-jms-server</artifactId>
                <version>${versions.hornetq}</version>
            </dependency>
            
            <dependency>
                <groupId>org.hornetq</groupId>
                <artifactId>hornetq-core-client</artifactId>
                <version>${versions.hornetq}</version>
            </dependency>
            
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${versions.netty}</version>
            </dependency>
        
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
        
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-arquillian-container-managed</artifactId>
                <version>${versions.wildfly}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>